BOT_TOKEN=

BIBLE_API_URL=https://www.abibliadigital.com.br/api
BIBLE_API_TOKEN=
BIBLE_DEFAULT_VERSION=nvi

BIBLE_THUMBNAIL_URL=https://res.cloudinary.com/puri-tan/image/upload/v1614533501/puri-tan-chibi-02.png

ADMIN_ID=
